0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Portuguese_Brazil
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 17 JUN 2026
1 FILE familia.ged
1 _PROJECT_GUID K82A65PG-1D81-A047-V6AA-V6AA785FN120
1 _EXPORTED_FROM_SITE_ID 1696718236
0 @I500004@ INDI
1 _UPD 15 MAY 2026 16:00:51 GMT -0500 
1 NAME Leandro /Pontes Pessoa/
2 GIVN Leandro
2 SURN Pontes Pessoa
1 SEX M
1 BIRT
2 DATE 14 MAY 1972
2 PLAC Itaperuna
2 NOTE Itaperuna
1 OCCU Médico
2 PLAC MANAUS
2 NOTE <p>MentalCor</p>
2 NOTE Current occupation:1
1 RESI
2 ADDR
3 ADR1 Rua Selma Acioly, 26
3 ADR2 Rua Selma Acioly
3 CITY MANAUS
3 CTRY Brasil
3 STAE Amazonas
3 POST 69057-063
1 EDUC Faculdade de Medicina de Campos
2 PLAC Faculdade de Medicina de Campos
1 FAMS @F500113@
1 FAMC @F500041@
1 SOUR @S500004@
2 PAGE https://www.myheritage.com.br/research/collection-40000/arvore-genealogica-mundial-geni?itemId=827716809&action=showRecord&perm_id=T_dqnay75m9f699d8a_qa495399c7sd8a69
2 QUAY 4
2 DATA
3 DATE 15 MAY 2026
3 TEXT &lt;Private&gt; Pontes Pessoa
4 CONC Pai: Jose Maria Pessoa
4 CONC Mãe: Maria Jose Pontes
4 CONC Cônjuge: &lt;&lt;Private&gt;&gt; Luiz de Sousa
4 CONC Filhos: &lt;&lt;Private&gt;&gt; Sousa Freire, &lt;&lt;Private&gt;&gt; Pessoa de Sousa Venancio, &lt;&lt;Private&gt;&gt; Pessoa de Sousa Barbosa, &lt;&lt;Private&gt;&gt; Gomes Pontes Pessoa, &lt;&lt;Pr
4 CONC ivate&gt;&gt; Gomes Pontes Pessoa
2 EVEN Record
3 ROLE 40000:827716809:
1 SOUR @S500010@
2 PAGE https://www.myheritage.com.br/profile-OYYV6SJVTRSDW4DUOBEQY5TOXSYUYRY-1000012/leandro-pontes-pessoa
2 QUAY 3
2 DATA
3 TEXT Adicionado através de confirmação de uma Smart Match
2 EVEN Smart Matching
3 ROLE 1000012
1 SOUR @S500008@
2 PAGE Dr. Leandro Pontes Pessoa
2 QUAY 3
2 DATA
3 DATE 15 MAY 2026
3 TEXT Adicionado através de confirmação de uma Smart Match
2 EVEN Smart Matching
3 ROLE 1500001
1 SOUR @S500003@
2 PAGE https://www.myheritage.com.br/profile-OYYV7HPM5QQY36Y4NA473VOHUZWAORA-2000001/leandro-pontes-pessoa
2 QUAY 3
2 DATA
3 TEXT Adicionado através de confirmação de uma Smart Match
2 EVEN Smart Matching
3 ROLE 2000001
1 RIN MH:I500004
1 _UID 682A1A6720723A14AC34A0E1A1EA0C2F
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTk1N2VhYmI5NzE5MTM4Mjk5YzEwNzc2NzdkNjM3YzA5M2RmNDYyMWE3NDM3Mzg4NTk5NTAyNTc0ODljM2I3NTcmZT0xNzgxMTg2NDAw/169/671/8236/500002_42763741a73a86yhu1726r_A.jpg
2 _FILESIZE 113845
2 _CUTOUT Y
2 _PARENTRIN MH:P500001
2 _PHOTO_RIN MH:P500002
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTQ5ZTA4OWIzYmM3YmFjMjQ1YWU1MTY0MjFjODFlZGZmODM0N2FiZGJjYTFiZjkyYTQ3OGVlZTI5NmUxZDg3ZTYmZT0xNzgxMTg2NDAw/169/671/8236/500001_267377a1861xl863g27aij_A.jpg
2 _FILESIZE 113843
2 TITL my_photo
2 _PARENTPHOTO Y
2 _PHOTO_RIN MH:P500001
1 OBJE
2 FILE ./media/Captura de ecrã 2026-06-17 202159.png
3 FORM png
3 TITL Captura de ecrã 2026 06 17 202159
2 _PRIM Y
2 _PERSONALPHOTO Y
0 @I500097@ INDI
1 _UPD 15 MAY 2026 16:00:52 GMT -0500 
1 NAME Jose Maria /Pessoa/
2 GIVN Jose Maria
2 SURN Pessoa
1 SEX M
1 BIRT
2 DATE 18 MAR 1929
2 PLAC Laje do Muriae
1 DEAT Y
2 DATE 12 NOV 2022
2 PLAC Laje do Muriaé, Itaperuna, Rio de Janeiro, Brasil
1 BURI
2 PLAC Laje do Muriaé
1 FAMS @F500041@
1 FAMC @F500042@
1 SOUR @S500004@
2 PAGE https://www.myheritage.com.br/research/collection-40000/arvore-genealogica-mundial-geni?itemId=827716924&action=showRecord&perm_id=T_dqnay75m9f699d8a_qa495399c7sd8a69
2 QUAY 3
2 DATA
3 DATE 15 MAY 2026
3 TEXT Adicionado através de um Record Match
2 EVEN Discovery
3 ROLE 40000:827716924:
1 SOUR @S500004@
2 QUAY 4
2 DATA
3 TEXT Jose Maria Pessoa&amp;lt;br&amp;gt;Gênero: Masculino&amp;lt;br&amp;gt;Nascimento: 18 de mar de 1929 - Laje do Muriaé, Laje do Muriaé, Rio de Janeiro, Brasil&amp;lt;br&amp;gt;Morte: 12 de nov de 202
4 CONC 2 - Laje do Muriaé, Itaperuna, Rio de Janeiro, Brasil&amp;lt;br&amp;gt;Pai: Jose de Souza Pessoa&amp;lt;br&amp;gt;Mãe: Maria Torres Meirelles&amp;lt;br&amp;gt;Esposa: Maria Jose Pontes&amp;lt;br&amp
4 CONC ;gt;Filho: &amp;lt;&amp;lt;Private&amp;gt;&amp;gt; Pontes Pessoa
2 EVEN Record
3 ROLE 40000:827716924:
1 SOUR @S500008@
2 PAGE Sir Jose Maria Pessoa
2 QUAY 3
2 DATA
3 DATE 15 MAY 2026
3 TEXT Adicionada por confirmação de uma Smart Match
2 EVEN Smart Matching
3 ROLE 1500002
1 SOUR @S500009@
2 PAGE https://www.myheritage.com.pt/profile-OYYV6A2UEBNXJ3ZRWSLCR23DTQX6YCQ-1500002/sir-jose-maria-pessoa
2 QUAY 3
2 DATA
3 TEXT Adicionada por confirmação de uma Smart Match
2 EVEN Smart Matching
3 ROLE 1500002
1 SOUR @S500010@
2 PAGE https://www.myheritage.com.br/profile-OYYV6SJVTRSDW4DUOBEQY5TOXSYUYRY-1000018/jose-maria-pessoa
2 QUAY 3
2 DATA
3 TEXT Adicionado através de confirmação de uma Smart Match
2 EVEN Smart Matching
3 ROLE 1000018
1 SOUR @S500003@
2 PAGE https://www.myheritage.com.br/profile-OYYV7HPM5QQY36Y4NA473VOHUZWAORA-2000015/jose-maria-caixa-d%C2%B4agua-pessoa
2 QUAY 3
2 DATA
3 TEXT Adicionado através de confirmação de uma Smart Match
2 EVEN Smart Matching
3 ROLE 2000015
1 RIN MH:I500097
1 _UID 6A0783EA81E19D08C826737F3BF8B15F
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWI1YWJhODBhOTJjYmEyZDk0M2VhYmZkNjgxMTcwNDFkNTA1ZjQxMGY3ZWFlMTJiMzRlYzU3NDI3OThkYzZmZTkmZT0xNzgxMTg2NDAw/169/671/8236/500024_161579fa8m856062ux47n5_A.jpg
2 _FILESIZE 44965
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500022
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500024
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTQwOTA3OWVjZWZlYmQzZjJkMDg1MTg1MTQwMjE0NDhlYTc4NGNjNWMzZDEyOGUzYzUwMmUxMjYwYzVlODg0Y2MmZT0xNzgxMTg2NDAw/169/671/8236/500022_8027000rj8785wa6eef362_A.jpg
2 _FILESIZE 178461
2 TITL OgAAAPIw3xFghLwRQovFhVTVaxAucHWJL5c DY0dB0ZgWbhmPWoYQRdVESur6tWdP65M-ZVKl-kZD9YiilbIqpbuLKYAm1T1UObZ YqhPiysa5cDIx4IJ5SiQ7Eb
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 42 111 319 480
2 _PHOTO_RIN MH:P500022
0 @I500098@ INDI
1 _UPD 15 MAY 2026 16:00:52 GMT -0500 
1 NAME Maria Jose /Pontes/
2 GIVN Maria Jose
2 SURN Pontes
2 _MARNM Pontes Pessoa
1 SEX F
1 BIRT
2 DATE 18 AUG 1929
2 PLAC Laje do Muriae
1 DEAT Y
2 DATE 13 SEP 2023
2 PLAC Laje do Muriaé, Itaperuna, Rio de Janeiro, Brasil
1 FAMS @F500041@
1 FAMC @F500043@
1 SOUR @S500004@
2 PAGE https://www.myheritage.com.br/research/collection-40000/arvore-genealogica-mundial-geni?itemId=827716925&action=showRecord&perm_id=T_dqnay75m9f699d8a_qa495399c7sd8a69
2 QUAY 3
2 DATA
3 DATE 15 MAY 2026
3 TEXT Adicionado através de um Record Match
2 EVEN Discovery
3 ROLE 40000:827716925:
1 SOUR @S500004@
2 QUAY 4
2 DATA
3 TEXT Maria Jose Pontes&amp;lt;br&amp;gt;Gênero: Feminino&amp;lt;br&amp;gt;Nascimento: 18 de ago de 1929 - Laje do Muriaé, Laje do Muriaé, Rio de Janeiro, Brasil&amp;lt;br&amp;gt;Morte: 13 de set de 2023
4 CONC  - Laje do Muriaé, Itaperuna, Rio de Janeiro, Brasil&amp;lt;br&amp;gt;Pai: Eugenio Meirelles Pontes&amp;lt;br&amp;gt;Mãe: Odete Ferreira Amaro&amp;lt;br&amp;gt;Esposo: Jose Maria Pessoa&amp;lt;br&am
4 CONC p;gt;Filho: &amp;lt;&amp;lt;Private&amp;gt;&amp;gt; Pontes Pessoa
2 EVEN Record
3 ROLE 40000:827716925:
1 SOUR @S500010@
2 PAGE https://www.myheritage.com.br/profile-OYYV6SJVTRSDW4DUOBEQY5TOXSYUYRY-1000019/maria-jose-pontes-pessoa
2 QUAY 3
2 DATA
3 TEXT Adicionado através de confirmação de uma Smart Match
2 EVEN Smart Matching
3 ROLE 1000019
1 SOUR @S500003@
2 PAGE https://www.myheritage.com.br/profile-OYYV7HPM5QQY36Y4NA473VOHUZWAORA-2000016/maria-jose-pontes-pessoa
2 QUAY 3
2 DATA
3 TEXT Adicionado através de confirmação de uma Smart Match
2 EVEN Smart Matching
3 ROLE 2000016
1 RIN MH:I500098
1 _UID 6A0783EAAF39ED0DC826737F3BF8B15F
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTc0NTY1NmEzZjg0MDc0ZDlmZDVmNTlmMzM2ZjEwZjZmODNkYTFmMGI0Yzk4MmQyYmRiNjI3NDE2OGFkYzhlMmMmZT0xNzgxMTg2NDAw/169/671/8236/500021_231668wx5d8798k4fa0h16_A.jpg
2 _FILESIZE 45359
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500019
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500021
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTEzMWNlODNhNjc1ZGUxODYxYTE1M2Q0ZDA2YWI3NWNmM2E3Y2JkNGFmZWYyZjAzZTM2MDczMDQ4MmNiZjNmYmImZT0xNzgxMTg2NDAw/169/671/8236/500019_865908d4mda0ntq0458768_A.jpg
2 _FILESIZE 131848
2 TITL OgAAAEaMXjBGLgarozmS3hsJ9K3lz7YnNQ AboPIhIkMpkCe-eNk8hm maolhtgXigZHW UD-g9hD-uDBiPEgYUR2 0Am1T1UDlTfBF PdMXHiQEbQWjzPFBYGBp
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 156 81 452 475
2 _PHOTO_RIN MH:P500019
0 @I500099@ INDI
1 _UPD 15 MAY 2026 15:51:26 GMT -0500 
1 NAME Jose /de Souza Pessoa/
2 NPFX Sir
2 GIVN Jose
2 SURN de Souza Pessoa
1 SEX M
1 BIRT
2 DATE 1 JAN 1904
2 PLAC Itajara, Itaperuna, Rio de Janeiro, Brasil
1 DEAT Y
2 DATE 8 SEP 1978
2 PLAC Itaperuna, Itaperuna, Rio de Janeiro, Brasil
1 BURI
2 PLAC Laje do Muriaé
1 FAMS @F500042@
1 FAMC @F500045@
1 SOUR @S500008@
2 PAGE Sir Jose de Souza Pessoa
2 QUAY 3
2 DATA
3 DATE 15 MAY 2026
3 TEXT Adicionado via Smart Match
2 EVEN Discovery
1 SOUR @S500009@
2 PAGE https://www.myheritage.com.pt/profile-OYYV6A2UEBNXJ3ZRWSLCR23DTQX6YCQ-1500005/sir-jose-de-souza-pessoa
2 QUAY 3
2 DATA
3 TEXT Adicionada por confirmação de uma Smart Match
2 EVEN Smart Matching
3 ROLE 1500005
1 SOUR @S500001@
2 QUAY 4
2 DATA
3 TEXT Sr Jose de Souza Pessoa&amp;lt;br&amp;gt;Gênero: Masculino&amp;lt;br&amp;gt;Nascimento: 1 de jan de 1904 - Itajara, Itaperuna, Rio de Janeiro, Brasil&amp;lt;br&amp;gt;Casamento: Cônjuge: Sra Maria T
4 CONC orres Meirelles - 6 de out de 1926 - Laje do Muriaé, Laje do Muriaé, Rio de Janeiro, Brasil&amp;lt;br&amp;gt;Morte: 8 de set de 1978 - Itaperuna, Itaperuna, Rio de Janeiro, Brasil&amp;lt;br&amp;gt;P
4 CONC ais: Sr Iduino Rodrigues Pessôa, Sra Isabel Cristina Rodrigues Pessôa (nascida Pessoa)&amp;lt;br&amp;gt;Esposa: Sra Maria de Souza Pessoa (nascida Torres Meirelles)&amp;lt;br&amp;gt;Filhos: Jacy Mei
4 CONC relles Pessoa, Joacy Policarpo Pessoa, Walter Souza Pessoa, Juray Torres Pessoa&amp;lt;br&amp;gt;Irmão: Macário de Souza Pessoa
2 EVEN Record
3 ROLE 40001:2003522943:
1 RIN MH:I500099
1 _UID 6A0785A4BF30ECDCA35EEA73F5DCF7B3
0 @I500100@ INDI
1 _UPD 15 MAY 2026 15:44:21 GMT -0500 
1 NAME Marieta Meirelles /de Torres/
2 NPFX Sra
2 GIVN Marieta Meirelles
2 SURN de Torres
2 _MARNM de Torres Pessoa
1 SEX F
1 BIRT
2 PLAC Laje do Muriaé
1 DEAT Y
2 PLAC Laje do Muriaé
1 BURI
2 PLAC Laje do Muriaé
1 FAMS @F500042@
1 SOUR @S500008@
2 PAGE Sra Marieta Meirelles de Torres Pessoa
2 QUAY 3
2 DATA
3 DATE 15 MAY 2026
3 TEXT Adicionado via Smart Match
2 EVEN Discovery
1 SOUR @S500009@
2 PAGE https://www.myheritage.com.pt/profile-OYYV6A2UEBNXJ3ZRWSLCR23DTQX6YCQ-1500006/sra-marieta-meirelles-de-torres-pessoa
2 QUAY 3
2 DATA
3 TEXT Adicionada por confirmação de uma Smart Match
2 EVEN Smart Matching
3 ROLE 1500006
1 RIN MH:I500100
1 _UID 6A0785A4F02FECE3A35EEA73F5DCF7B3
0 @I500101@ INDI
1 _UPD 16 MAY 2026 11:44:55 GMT -0500 
1 NAME Eugenio Meirelles /Meirelles Pontes/
2 GIVN Eugenio Meirelles
2 SURN Meirelles Pontes
1 SEX M
1 DEAT Y
2 PLAC Laje do Muriaé, Rio de Janeiro, Brasil
2 CAUS Pnemonia
1 BURI
2 PLAC Laje do Muriaé
1 BIRT
2 DATE 6 APR 1905
2 PLAC Laje do Muriaé, Laje do Muriaé, Rio de Janeiro, Brasil
1 FAMS @F500043@
1 SOUR @S500008@
2 PAGE Eugenio Meirelles Pontes
2 QUAY 3
2 DATA
3 DATE 15 MAY 2026
3 TEXT Adicionado via Smart Match
2 EVEN Discovery
1 RIN MH:I500101
1 _UID 6A0785BAC2B687A64B5C87C3431B7757
0 @I500102@ INDI
1 _UPD 15 MAY 2026 15:51:58 GMT -0500 
1 NAME Odete Ferreira /Ferreira Amaro/
2 GIVN Odete Ferreira
2 SURN Ferreira Amaro
1 SEX F
1 DEAT Y
2 DATE 1993
2 PLAC Laje do Muriaé, Rio de Janeiro, Brasil
1 BURI
2 PLAC Laje do Muriaé
1 BIRT
2 DATE 1911
2 PLAC São Sebastião da Estrela, Santo Antônio do Amparo, Minas Gerais, Brasil
1 FAMS @F500043@
1 SOUR @S500008@
2 PAGE Odete Ferreira Amaro
2 QUAY 3
2 DATA
3 DATE 15 MAY 2026
3 TEXT Adicionado via Smart Match
2 EVEN Discovery
1 RIN MH:I500102
1 _UID 6A0785BB019217AB4B5C87C3431B7757
0 @I500104@ INDI
1 _UPD 15 MAY 2026 15:53:54 GMT -0500 
1 NAME Iduino /Rodrigues Pessôa/
2 NPFX Sir
2 GIVN Iduino
2 SURN Rodrigues Pessôa
1 SEX M
1 DEAT Y
1 FAMS @F500045@
1 FAMC @F500046@
1 SOUR @S500008@
2 PAGE Sir Iduino Rodrigues Pessoa
2 QUAY 3
2 DATA
3 DATE 15 MAY 2026
3 TEXT Adicionado via Smart Match
2 EVEN Discovery
1 SOUR @S500009@
2 PAGE https://www.myheritage.com.pt/profile-OYYV6A2UEBNXJ3ZRWSLCR23DTQX6YCQ-1500019/sir-iduino-rodrigues-pessoa
2 QUAY 3
2 DATA
3 TEXT Adicionada por confirmação de uma Smart Match
2 EVEN Smart Matching
3 ROLE 1500019
1 SOUR @S500001@
2 QUAY 4
2 DATA
3 TEXT Sr Iduino Rodrigues Pessôa&amp;lt;br&amp;gt;Gênero: Masculino&amp;lt;br&amp;gt;Pais: Joāo Rodrigues Pessoa, Antonia Pessoa (nascida Ferreira Pessoa)&amp;lt;br&amp;gt;Esposa: Sra Isabel Cristina Rod
4 CONC rigues Pessôa (nascida Pessoa)&amp;lt;br&amp;gt;Filhos: Sr Jose de Souza Pessoa, Macário de Souza Pessoa&amp;lt;br&amp;gt;Irmãos: Cornélia Gomes Pereira Jalles (nascida Pessôa Jalles), Luiz Rodri
4 CONC gues Pessoa, Trajano Rodrigues Pessoa, Maria Candida Picanço (nascida Pessôa), Alacrino Rodrigues Pessoa, Joana Joaquina da Costa Meireles (nascida Meirelles), Joana Pessoa, Julia Candida Jalles (na
4 CONC scida Pessôa), Palmira Vaz Jales (nascida Pessoa)
2 EVEN Record
3 ROLE 40001:2095278370:
1 RIN MH:I500104
1 _UID 6A078664DB9D7247882F1D7DFF11457A
0 @I500105@ INDI
1 _UPD 15 MAY 2026 15:53:55 GMT -0500 
1 NAME Sra Isabel Cristina /Pessoa/
2 NPFX Sra
2 GIVN Sra Isabel Cristina
2 SURN Pessoa
2 _MARNM Rodrigues Pessôa
1 SEX F
1 DEAT Y
1 FAMS @F500045@
1 SOUR @S500008@
2 PAGE Sra Izabel Cristina Pessoa
2 QUAY 3
2 DATA
3 DATE 15 MAY 2026
3 TEXT Adicionado via Smart Match
2 EVEN Discovery
1 SOUR @S500009@
2 PAGE https://www.myheritage.com.pt/profile-OYYV6A2UEBNXJ3ZRWSLCR23DTQX6YCQ-1500020/sra-izabel-cristina-pessoa
2 QUAY 3
2 DATA
3 TEXT Adicionada por confirmação de uma Smart Match
2 EVEN Smart Matching
3 ROLE 1500020
1 SOUR @S500001@
2 QUAY 4
2 DATA
3 TEXT Sra Isabel Cristina Rodrigues Pessôa (nascida Pessoa)&amp;lt;br&amp;gt;Gênero: Feminino&amp;lt;br&amp;gt;Esposo: Sr Iduino Rodrigues Pessôa&amp;lt;br&amp;gt;Filhos: Sr Jose de Souza Pessoa, Macári
4 CONC o de Souza Pessoa
2 EVEN Record
3 ROLE 40001:2096298514:
1 RIN MH:I500105
1 _UID 6A0786650C68D24B882F1D7DFF11457A
0 @I500107@ INDI
1 _UPD 15 MAY 2026 15:53:28 GMT -0500 
1 NAME Joāo Rodrigues /Pessoa/
2 GIVN Joāo Rodrigues
2 SURN Pessoa
1 SEX M
1 BIRT
2 DATE 1819
2 PLAC Paula Lima, MG, Brasil
1 DEAT Y
2 PLAC Espírito Santo, Brasil
1 FAMS @F500046@
1 SOUR @S500001@
2 PAGE https://www.myheritage.com.br/research/collection-40001/arvore-genealogica-do-familysearch?itemId=1512358994&action=showRecord&perm_id=T_dqnay75m9f699d8a_qa495399c7sd8a69
2 QUAY 3
2 DATA
3 DATE 15 MAY 2026
3 TEXT Adicionado através de um Record Match
2 EVEN Discovery
3 ROLE 40001:1512358994:
1 SOUR @S500001@
2 QUAY 4
2 DATA
3 TEXT Joāo Rodrigues Pessoa&amp;lt;br&amp;gt;Nome de nascimento: Joao Rodrigues Pessoa&amp;lt;br&amp;gt;Gênero: Masculino&amp;lt;br&amp;gt;Nascimento: 1819 - Paula Lima, MG, Brasil&amp;lt;br&amp;gt;Morte:
4 CONC  Espírito Santo, Brasil&amp;lt;br&amp;gt;Parece haver um problema com os parentes desta pessoa. Veja esta pessoa no FamilySearch para ver esta informação.
2 EVEN Record
3 ROLE 40001:1512358994:
1 RIN MH:I500107
1 _UID 6A0787C80B1D066256575BD4A4CC5E57
0 @I500108@ INDI
1 _UPD 15 MAY 2026 15:53:28 GMT -0500 
1 NAME Antonia /Ferreira Pessoa/
2 GIVN Antonia
2 SURN Ferreira Pessoa
1 SEX F
1 FAMS @F500046@
1 SOUR @S500001@
2 PAGE https://www.myheritage.com.br/research/collection-40001/arvore-genealogica-do-familysearch?itemId=1755644110&action=showRecord&perm_id=T_dqnay75m9f699d8a_qa495399c7sd8a69
2 QUAY 3
2 DATA
3 DATE 15 MAY 2026
3 TEXT Adicionado através de um Record Match
2 EVEN Discovery
3 ROLE 40001:1755644110:
1 SOUR @S500001@
2 QUAY 4
2 DATA
3 TEXT Antonia Pessoa (nascida Ferreira Pessoa)&amp;lt;br&amp;gt;Gênero: Feminino&amp;lt;br&amp;gt;Esposo: Joāo Rodrigues Pessoa&amp;lt;br&amp;gt;Filhos: Cornélia Gomes Pereira Jalles (nascida Pessôa Jal
4 CONC les), Luiz Rodrigues Pessoa, Alacrino Rodrigues Pessoa, Joana Joaquina da Costa Meireles (nascida Meirelles), Joana Pessoa, Sr Iduino Rodrigues Pessôa
2 EVEN Record
3 ROLE 40001:1755644110:
1 RIN MH:I500108
1 _UID 6A0787C83EC1266756575BD4A4CC5E57
0 @I500252@ INDI
1 _UPD 29 MAY 2026 08:16:19 GMT -0500 
1 NAME Lucas /Gomes Pontes Pessoa/
2 GIVN Lucas
2 SURN Gomes Pontes Pessoa
1 SEX M
1 FAMC @F500113@
1 RIN MH:I500252
1 _UID 6A1991A32957E26AE356F16ECE460D74
0 @I500253@ INDI
1 _UPD 29 MAY 2026 08:16:45 GMT -0500 
1 NAME Érika /Lima Gomes/
2 GIVN Érika
2 SURN Lima Gomes
1 SEX F
1 FAMS @F500113@
1 SOUR @S500012@
2 PAGE https://www.myheritage.com.br/profile-OYYV6SJVTRSDW4DUOBEQY5TOXSYUYRY-2000019/erika-lima-gomes
2 QUAY 3
2 DATA
3 TEXT Adicionado através de confirmação de uma Smart Match
2 EVEN Smart Matching
3 ROLE 2000019
1 RIN MH:I500253
1 _UID 6A1991A33590126BE356F16ECE460D74
0 @I500254@ INDI
1 _UPD 29 MAY 2026 08:17:02 GMT -0500 
1 NAME Lara /Gomes Pontes Pessoa/
2 GIVN Lara
2 SURN Gomes Pontes Pessoa
1 SEX F
1 FAMC @F500113@
1 RIN MH:I500254
1 _UID 6A1991CE6B9EFFB9A42970CE9072A943
0 @F500041@ FAM
1 _UPD 15 MAY 2026 15:36:58 GMT -0500
1 HUSB @I500097@
1 WIFE @I500098@
1 CHIL @I500004@
1 RIN MH:F500041
1 _UID 6A0783EA83309D09C826737F3BF8B15F
0 @F500042@ FAM
1 _UPD 15 MAY 2026 15:44:20 GMT -0500
1 HUSB @I500099@
1 WIFE @I500100@
1 CHIL @I500097@
1 RIN MH:F500042
1 _UID 6A0785A4C04D7CDDA35EEA73F5DCF7B3
0 @F500043@ FAM
1 _UPD 15 MAY 2026 15:44:43 GMT -0500
1 HUSB @I500101@
1 WIFE @I500102@
1 CHIL @I500098@
1 RIN MH:F500043
1 _UID 6A0785BAC4AE87A74B5C87C3431B7757
0 @F500045@ FAM
1 _UPD 15 MAY 2026 15:47:33 GMT -0500
1 HUSB @I500104@
1 WIFE @I500105@
1 CHIL @I500099@
1 RIN MH:F500045
1 _UID 6A078664DD6D5248882F1D7DFF11457A
0 @F500046@ FAM
1 _UPD 15 MAY 2026 15:53:28 GMT -0500
1 HUSB @I500107@
1 WIFE @I500108@
1 CHIL @I500104@
1 RIN MH:F500046
1 _UID 6A0787C80CC7766356575BD4A4CC5E57
0 @F500113@ FAM
1 _UPD 29 MAY 2026 08:16:45 GMT -0500
1 HUSB @I500004@
1 WIFE @I500253@
1 CHIL @I500252@
1 CHIL @I500254@
1 RIN MH:F500113
1 _UID 6A1991A33BEAF26CE356F16ECE460D74
1 MARR
1 DIV Y
0 @S500001@ SOUR
1 _UPD 11 JUN 2025 04:00:33 GMT -0500 
1 TITL Árvore Genealógica do FamilySearch
1 PUBL MyHeritage
1 TEXT A Árvore Genealógica FamilySearch é publicada por MyHeritage sobre licença da FamilySearch International, a maior organização genealógica no mundo. FamilySearch é uma organização sem fins lu
2 CONC crativos, patrocinada pela Igreja de Jesus Cristo dos Santos dos Últimos Dias (Igreja Mórmon).
1 _TYPE Collection
1 _MEDI 40001
0 @S500003@ SOUR
1 _UPD 15 MAY 2026 14:46:07 GMT -0500 
1 AUTH leandro pontes pessoa
1 TITL Leandro Pontes Pessoa Web Site
1 TEXT <p>Árvores genealógicas do MyHeritage</p><p>Site de família: Leandro Pontes Pessoa Web Site</p>Árvore genealógica: 162910331-2
1 _TYPE Smart Matching
1 _MEDI 162910331-2
0 @S500004@ SOUR
1 _UPD 15 MAY 2026 14:51:22 GMT -0500 
1 TITL Árvore Genealógica Mundial Geni
1 PUBL MyHeritage
1 TEXT A Árvore Genealógica Mundial Geni é encontrada em <A href="http://www.geni.com" target="_blank">www.Geni.com</a>. Geni pertence e é operada por MyHeritage.
1 _TYPE Collection
1 _MEDI 40000
0 @S500008@ SOUR
1 _UPD 15 MAY 2026 15:44:20 GMT -0500 
1 AUTH Leandro Pontes Pessoa
1 TITL Pontes Pessoa Web Site
1 TEXT <p>Árvore genealógica da MyHeritage</p><p>Site de família: Pontes Pessoa Web Site</p>Árvore genealógica:1306582412-1
1 _TYPE Discovery
1 _MEDI 1306582412-1
0 @S500009@ SOUR
1 _UPD 15 MAY 2026 15:47:43 GMT -0500 
1 AUTH Leandro Pontes Pessoa
1 TITL Pontes Pessoa Web Site
1 TEXT <p>Árvore genealógica da MyHeritage</p><p>Site de família: Pontes Pessoa Web Site</p>Árvore genealógica:1306582412-1
1 _TYPE Smart Matching
1 _MEDI 1306582412-1
0 @S500010@ SOUR
1 _UPD 15 MAY 2026 15:58:39 GMT -0500 
1 AUTH veronica luiz de sousa
1 TITL Veronica Luiz Web Site
1 TEXT <p>Árvores genealógicas do MyHeritage</p><p>Site de família: Veronica Luiz Web Site</p>Árvore genealógica: 117038831-1
1 _TYPE Smart Matching
1 _MEDI 117038831-1
0 @S500012@ SOUR
1 _UPD 15 MAY 2026 16:06:15 GMT -0500 
1 AUTH veronica luiz de sousa
1 TITL Veronica Luiz Web Site
1 TEXT <p>Árvores genealógicas do MyHeritage</p><p>Site de família: Veronica Luiz Web Site</p>Árvore genealógica: 117038831-2
1 _TYPE Smart Matching
1 _MEDI 117038831-2
0 TRLR
